[logindex3]
repFactor = auto
homePath   = $SPLUNK_DB/$_index_name/db
coldPath   = $SPLUNK_DB/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
coldToFrozenDir = $SPLUNK_DB/logindex3/Archived

[logindex4]
repFactor = auto
homePath   = $SPLUNK_DB/$_index_name/db
coldPath   = $SPLUNK_DB/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
coldToFrozenDir = $SPLUNK_DB/logindex3/Archived
enableTsidxReduction = true
timePeriodInSecBeforeTsidxReduction = 604800

[logindex6]
repFactor = auto
homePath   = $SPLUNK_DB/$_index_name/db
coldPath   = $SPLUNK_DB/$_index_name/colddb
thawedPath = $SPLUNK_DB/$_index_name/thaweddb
coldToFrozenDir = $SPLUNK_DB/logindex6/Archived
frozenTimePeriodInSecs = 864000

